<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="edu.dtcc.cis282student.androiduis.MainActivity"
    android:orientation="vertical"
    android:background="#78ab78">

    <Button
        android:text="@string/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_launcher"
        android:id="@+id/btnLinearLayout" />

    <Button
        android:text="@string/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRelativeLayout" />

    <Button
        android:text="@string/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTableLayout" />

    <Button
        android:text="@string/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFrameLayout" />

    <Button
        android:text="@string/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnListView" />

    <Button
        android:text="@string/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGridView" />

    <Button
        android:text="@string/pickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPicker" />
</LinearLayout>
